@media screen and (max-width: 1840px) {
  .hero-slider {
    .slick-dots{
      right: 0;
    }
  }
}

@media screen and (max-width: 1710px) {
  .header-nav {
    width: calc(60% - 60px);
  }
  .header-buttons{
    width: calc(40% - 60px);
    a{
      margin-left: 45px;
    }
  }
  .hero{
    &-slider__title{
      font-size: 64px;
    }
    &-slider__desc{
      width: 50%;
    }
    &-slider__media{
      width: 50%;
      img{
        width: 100%;
      }
    }
    &-slider{
      .slick-dots {
        button{
          font-size: 24px;
          line-height: 32px;
        }
        .slick-active{
          button{
            font-size: 44px;
            line-height: 50px;
          }
        }
      }
    }
  }
  .banner-item {
    width: calc(50% - 30px);
    margin: 0 15px 30px;
  }
  .product-tab{
    margin: 0 -15px 50px;
    .product-item {
      width: calc(25% - 30px);
      margin: 40px 15px 0;
    }
  }
  .subscribe-title{
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1440px) {
  .hero-wrapper {
    padding: 140px 0 0;
  }
  .header-nav {
    width: auto;
  }
  .header-buttons {
    width: auto;
  }
  .banner-item {
    &__title{
      font-size: 24px;
      line-height: 28px;
    }
  }
  .news-tab__inner{
    margin: 0 -15px 30px;
  }
  .news-tab__inner {
    .tab-item{
      margin: 0;
    }
  }
  .news-item {
    width: calc(50% - 30px);
    margin: 0 15px 30px;
    &__media {
      min-height: 300px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    &__title{
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 15px;
    }
    &__text {
      font-size: 18px;
      line-height: 22px;}
    .btn-secondary {
      padding: 14px 50px;}
  }
  .footer-item {
    width: 50%;
    margin-bottom: 20px;
    &:nth-child(2){
      width: 50%;
      margin-bottom: 20px;
    }
  }
}
@media screen and (max-width: 1200px) {
  .header-nav {
    li {
      margin-right: 10px;
    }
  }
  .header-buttons {
    a {
      margin-left: 20px;
    }
  }
  .product-tab {
    .product-item{
      width: calc(33.3333% - 30px);
    }
  }
  .footer-bottom .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-development{
    margin: 20px auto 0;
  }
}

@media screen and (max-width: 992px) {
  .header-nav{
    display: none;
  }
  .header-logo{
    margin: 0 auto 0 0;
  }
  .header{
    .header-buttons{
      .btn-nav{
        display: flex;}
    }
  }
  .footer-top {
    padding: 80px 0 50px;
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .footer-logo{
    margin-bottom: 20px;
  }
  .footer-title{
    text-align: center;
    margin-bottom: 10px;
  }
  .footer-item {
    width: 100%;

    &:nth-child(2){
      width: 100%;
      margin: 0 0 20px auto;
    }
  }
  .banner-item {
    width: calc(100% - 30px);
    max-width: 520px;
    margin: 0 auto 30px;
    &__title{
      font-size: 24px;
      line-height: 28px;
    }
  }
  .news-tab__inner {
    .tab-item{
      flex-wrap: wrap;
    }
  }
  .news-item {
    width: calc(100% - 30px);
  }
  .subscribe-button{
    margin-bottom: 20px;
    width: 100%;
  }
  .subscribe-form {
    form{
      flex-direction: column;
    }
  }
  .subscribe-button{

  }
}
@media screen and (max-width: 780px) {
  .product-tab__nav{
    margin: 0 15px 10px;
  }
  .tab-item{
    display: none;
    &.active{
      display: block;
    }
  }
}
@media screen and (max-width: 768px) {
  .product-tab {
    .product-item{
      width: calc(50% - 30px);
      &__media{
        a{
          width: 100%;
        }
      }
    }
  }
  .product-wrapper, .news-wrapper {
    .btn-default {
      padding: 15px 20px;
    }
  }
  .btn {
    font-size: 14px;
    line-height: 14px;
  }
}
@media screen and (max-width: 576px) {
  .product-tab__nav, .news-tab__nav{
    border-bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a{
      padding: 15px;
    }
  }
  .footer-nav {
    li {
      width: 100%;
      text-align: center;
    }
  }
}
@media screen and (max-width: 480px) {
  .product-tab {
    .product-item{

      width: calc(100% - 30px);
    }
  }
}
